<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script>
            //DB_URL = window.location.protocol + "//" + window.location.hostname + ":5984/";
            DB_URL = "http://192.168.178.35:5984/";
            API_URL = "http://192.168.178.35:8112/ATM";
        </script>
        
        <script src="/client/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
		<link rel="import" href="/client/bower_components/polymer/polymer.html">
        
<!--
        <script src="/client/pouchdb-6.4.3.min.js"></script>
        <script src="/client/pouchdb.find.js"></script>
-->
        <script src="/client/bower_components/pouchdb/dist/pouchdb.min.js"></script>
        <script src="/client/bower_components/pouchdb/dist/pouchdb.find.min.js"></script>
		
        <link rel="import" href="/client/elements/explorer-app.html">
		<style>
			/*#load-db{
				position: absolute;
				z-index:10000;
				height: 100%;
				width: 100%;
				background:#fff;
			}*/
			#load-db {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 5%;
				text-align: center;
			}
			.loader {
				position: relative;
				margin: auto;
				margin-top: 20%;
				width:60px;
			}
			.loader:before {
				content: '';
				display: block;
				padding-top: 100%;
				width:6opx;
			}
			.circular {
				-webkit-animation: rotate 2s linear infinite;
				animation: rotate 2s linear infinite;
				height: 100%;
				-webkit-transform-origin: center center;
				transform-origin: center center;
				width: 100%;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			.path {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
				-webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
				animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
				stroke-linecap: round;
			}

			@-webkit-keyframes rotate {
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			@keyframes rotate {
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@-webkit-keyframes dash {
				0% {
					stroke-dasharray: 1, 200;
					stroke-dashoffset: 0;
				}
				50% {
					stroke-dasharray: 89, 200;
					stroke-dashoffset: -35px;
				}
				100% {
					stroke-dasharray: 89, 200;
					stroke-dashoffset: -124px;
				}
			}
			@keyframes dash {
				0% {
					stroke-dasharray: 1, 200;
					stroke-dashoffset: 0;
				}
				50% {
					stroke-dasharray: 89, 200;
					stroke-dashoffset: -35px;
				}
				100% {
					stroke-dasharray: 89, 200;
					stroke-dashoffset: -124px;
				}
			}
			@-webkit-keyframes color {
				100%,
				0% {
					stroke: #d62d20;
				}
				40% {
					stroke: #0057e7;
				}
				66% {
					stroke: #008744;
				}
				80%,
				90% {
					stroke: #ffa700;
				}
			}
			@keyframes color {
				100%,
				0% {
					stroke: #d62d20;
				}
				40% {
					stroke: #0057e7;
				}
				66% {
					stroke: #008744;
				}
				80%,
				90% {
					stroke: #ffa700;
				}
			}
			.hidden{
				display: none;
				height:0;
				width:0;
				z-index:-1000;
				overflow:hidden;
			}
			body{
				margin:0;
			}
		</style>
	</head>
	<body>
		<div id="load-db">
			<div class="loader">
				<div class="inner-loader">
					<svg class="circular" viewBox="25 25 50 50">
						<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
					</svg>
				</div>
			</div>
			<span>Syncing DB...</span>
		</div>
		<!--<div>
			<h3>
				Syncing DB...
			</h3>
		</div>-->
		<!--<explorer-app></explorer-app>-->
        
        <div id="initial-app" class="hidden">
            <explorer-app></explorer-app>
        </div>
        
        
		<script>
            var loaded = false;
            var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);

            if(isChrome){
                initialApp = document.getElementById("initial-app");
                initialApp.parentNode.removeChild(initialApp);
            }

            function finishLoad(){
                //console.log("Done loadinggg");
                if(loaded){
                    return;
                }
                if(!isChrome){
                    console.log("OOPPSSSS");
                    if(!readCookie("firstLoad")){
                        createCookie("firstLoad", "true", 14);
                        window.location.reload();
                    }
                    else{
                        document.getElementById("load-db").className = "hidden";
                        document.getElementById("initial-app").className = "";
                    }
                }
                else{
                    var explorer = document.createElement("explorer-app");
                    document.body.append(explorer);
                    document.getElementById("load-db").outerHTML="";
                    //console.log(explorer);
                }
                loaded = true;
            }

            var assets = new PouchDB('assets');
            
            var rep = PouchDB.replicate(DB_URL + "assets","assets", {
                live: true,
                retry: true
            })
            
			/*var loaded = false;
			
			function finishLoad(){
				if(loaded){
					return;
				}
				var explorer = document.createElement("explorer-app");
				document.body.append(explorer);
				document.getElementById("load-db").className = "hidden";
				loaded = true;
			}
			
			var assets = new PouchDB('assets');
			
			var rep = PouchDB.replicate("http://192.111.150.247:5984/assets","assets", {
				live: true,
				retry: true
			})*/
            
			/*assets.replicate.from("http://192.111.150.247:5984/assets", {
				live: true,
				retry: true
			}, function(err){
				console.log("----ERROR----")
				console.log(err);
			})*/
			.on('change', function (info) {
				// handle change
				console.log(info);
			}).on('paused', function (err) {
				//console.log(err);
				finishLoad();
				// replication paused (e.g. replication up to date, user went offline)
			}).on('active', function () {
				// replicate resumed (e.g. new changes replicating, user went back online)
			}).on('denied', function (err) {
				console.log(err);
				// a document failed to replicate (e.g. due to permissions)
			})
			.on("complete", function(info){
				console.log("COMPLETEEEEEEEEEEEEEEEEEEEEEEEEEE");
				finishLoad()
			})
			.on('error', function (err) {
				// handle error
				console.log(err);
			});
			
			// Compact after an hour
			setTimeout(function(){
				//assets.compact();
			}, 60 * 60 * 1000);
            
            
            function createCookie(name,value,days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days*24*60*60*1000));
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie = name + "=" + value + expires + "; path=/";
            }

            function readCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for(var i=0;i < ca.length;i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1,c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                }
                return null;
            }

            function eraseCookie(name) {
                createCookie(name,"",-1);
            }
		</script>
	</body>

</html>